@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.viz {
  position:relative;
  margin-left: 20px;
  margin-top: 20px;
  p {
    padding-top:35px !important;
    width:100%;
    text-align:center;
  }

  div.score {
    position:absolute;
    color:blue;
    &:before {
      content:'▼';
      left:-10px;
      top:-17px;
      font-size:18px;
      position:relative;
    }
  }

  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }


  .score {
    font-size:16px
    color:green;
    background-color:blue;
  }

  .legends {
    margin-top:5px;
    margin-left:40px;
  }
  .legend {
    margin-right:10px;
    float:left;
    font-size:10px;
    span {
      margin:10px 3px;
      display:inline-block;
      width:10px;
      height:10px;
      vertical-align:middle;
    }
  }

}

.reportView {
  .axis {
    path, line {
      fill: none;
      shape-rendering: crispEdges;
    }
  }
}
.ttip-tip{
	text-align: center;
	margin-left: 40px;
	font-style: italic;
}
.total-value{
  margin-left:20px;
}

.commercial-chosen{
  
}
.residential-chosen{
  
}
.sel-label{
  float:left;
  margin-top:5px;
  margin-left:10px;
  margin-right: 20px;
}
.chooser-div{
  margin-top:10px;
}
.no_pa295_comm_ec {
  display:none;
}
.pa295_comm_ec {

}
.dbl_pa295_comm_ec {
  display:none;
}
.no_pa295_res_ec {
  display:none;
}
.pa295_res_ec {

}
.dbl_pa295_res_ec {
  display:none;
}



.no_pa295_comm_fc {
  display:none;
}
.pa295_comm_fc {

}
.dbl_pa295_comm_fc {
  display:none;
}
.no_pa295_res_fc {
  display:none;
}
.pa295_res_fc {

}
.dbl_pa295_res_fc {
  display:none;
}


.no_pa295_comm_ghg {
  display:none;
}
.pa295_comm_ghg {

}
.dbl_pa295_comm_ghg {
  display:none;
}

.no_pa295_res_ghg {
  display:none;
}
.pa295_res_ghg {

}
.dbl_pa295_res_ghg {
  display:none;
}
